{
  "ConnectionStrings": {
    "SqlDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=DotnetFlix_ProductsService;Trusted_Connection=True"
    //"SqlDatabase": "Server=localhost\\SQLEXPRESS;Database=DotnetFlix_ProductsService;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
